UIManager/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Border.cardRepeater">
        <Setter Property="CornerRadius" Value="7"/>
        <Setter Property="Padding" Value="5 0 5 5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
    </Style>
    
    <Style Selector="Border.cardRepeater > Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    
    <Style Selector="Border.cardRepeater Button:pointerover /template/ ContentPresenter">
        <!-- <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}"/> -->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    
    <Style Selector="Border.cardRepeater > Button:pressed /template/ ContentPresenter">
        <!-- <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}"/> -->
        <Setter Property="Background" Value="Transparent"/>

    </Style>
    
    <Style Selector="Border.cardRepeater > Button > StackPanel > Image">
        <Setter Property="Width" Value="210"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    
    <Style Selector="Border.cardRepeater > Button > StackPanel > TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</Styles>


