GUI/Views/AnimeDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             xmlns:models="clr-namespace:GUI.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUI.Views.AnimeDetailsView">

    <Design.DataContext>
        <vm:AnimeDetailsViewModel />
    </Design.DataContext>

    <!--<StackPanel HorizontalAlignment="Left">
        ~1~<TextBlock Text="Hi, this is the anime details page view" Foreground="{DynamicResource ForegroundBaseFontLightModeBrush}" />
        <TextBlock Text="{Binding UrlPathSegment}" Foreground="{DynamicResource ForegroundBaseFontLightModeBrush}" />
        <TextBlock Text="{Binding Details^.Title, FallbackValue='Loading Title...' }"/>@1@
        <Image Source="{Binding Art^ , FallbackValue='Assets/SampleImages/127508.jpg'}" />
        <StackPanel Orientation="Vertical" />
    </StackPanel>-->
    <Grid ColumnDefinitions="Auto,*" RowDefinitions="*">
        <models:AsyncImage Grid.Column="0" AsyncSource="{Binding Art}"  FallbackSource="Assets/SampleImages/127508.jpg" Margin="0 0 10 0 "/> 
        <StackPanel Grid.Column="1">
            <Border>
                <StackPanel>
                    <TextBlock Text="{Binding Details.Title, FallbackValue='Default Title'}" ToolTip.Tip="Default Title"/>
                    <TextBlock Text="{Binding Details.AlternativeTitles.En}" ToolTip.Tip="Alternative Title (English)" IsVisible="{Binding $self.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                </StackPanel>
            </Border>
            <Grid ColumnDefinitions="Auto,*,Auto"
                  MaxWidth="660"
                  HorizontalAlignment="Stretch" Margin="0 16 0 0">
                <Button Name="Left" Grid.Column="0" VerticalAlignment="Center" Padding="10,20" Margin="4">
                    <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="Black"/>
                </Button>
                <Carousel Name="Carousel" Grid.Column="1">
                    <Carousel.PageTransition>
                        <PageSlide Duration="0.25" Orientation="Horizontal" />
                    </Carousel.PageTransition>
                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <TextBlock Text="Mean Score" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Details.Mean, FallbackValue='Unknown', StringFormat='{}{0}'}" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="{Binding Details.NumScoringUsers, FallbackValue='N/A', StringFormat='{}{0:n0} users'}" Grid.Row="2" Grid.Column="0"/>
                        
                        <Separator Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Background="Black" Margin="5,15,5,15" Width="1"/>
                        
                        <TextBlock Text="{Binding Details.Rank, FallbackValue='Unknown Rank', StringFormat='Ranked #{0:n0}'}" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="{Binding Details.Popularity, FallbackValue='Unknown Popularity', StringFormat='Popularity #{0:n0}'}" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Text="{Binding Details.NumListUsers, FallbackValue='Unknown # of List Users', StringFormat='# of list users: {0:n0}'}" Grid.Row="2" Grid.Column="2"/>

                        <Separator Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Background="Black" Margin="5,15,5,15" Width="1"/>

                        <TextBlock Text="{Binding Details.StartDate, FallbackValue='Unknown start date', StringFormat='Start Date: {0}'}" Grid.Row="0" Grid.Column="4"/>
                        <TextBlock Text="{Binding Details.EndDate, FallbackValue='Unknown end date', StringFormat='End Date: {0}'}" Grid.Row="1" Grid.Column="4"/>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Details.Id, FallbackValue='Unknown Id', StringFormat='Id: {0}'}"></TextBlock>
                        <TextBlock Text="{Binding Details.Source, FallbackValue='Unknown Source', StringFormat='Source: {0}'}"></TextBlock>
                        <TextBlock Text="{Binding Details.Nsfw, FallbackValue='Unknown NSFW Status', StringFormat='{}{0}'}"></TextBlock>
                        <TextBlock Text="{Binding Details.MediaType, FallbackValue='Unknown media type', StringFormat='Media Type: {0}'}"></TextBlock>
                    </StackPanel>
                </Carousel>
                <Button Name="Right" Grid.Column="2" VerticalAlignment="Center" Padding="10,20" Margin="4">
                    <Path Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" Fill="Black"/>
                </Button>
            </Grid>
            
            <!-- Tabs -->
            <TabControl
                Margin="0 16"
                TabStripPlacement="Top">
                <TabItem Header="My Information">
                    <StackPanel Orientation="Vertical" Spacing="8">
                        <TextBlock>This is the first page in the TabControl.</TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem Header="General Information">                       
                    <StackPanel Orientation="Vertical" Spacing="8">
                        <HeaderedContentControl Header="Synopsis" Classes="Style1" Margin="5">
                            <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding Details.Synopsis, FallbackValue='No synopsis exists yet.'}"/>
                        </HeaderedContentControl>
                    </StackPanel>
                </TabItem>
                
                <!--       Recommendations Tab       -->
                <TabItem Header="Recommendations">
                    <StackPanel Orientation="Vertical">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" IsVisible="{Binding AnimeRecommendations.Count}">
                            <ItemsRepeater Items="{Binding AnimeRecommendations}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:NodePresentation}">
                                        <Button ToolTip.Tip="{Binding Title}" Classes="CardRepeater" Command="{Binding GoDetailsPage}">
                                            <StackPanel>
                                                <Image Source="{Binding Art^}" />
                                                <TextBlock Text="{Binding Title}" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <!--<UniformGridLayout ItemsJustification="SpaceBetween"/>-->
                                    <WrapLayout HorizontalSpacing="5" VerticalSpacing="5" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </ScrollViewer>
                        <TextBlock IsVisible="{Binding !AnimeRecommendations.Count}" FontSize="{DynamicResource FontSizeNormal}"
                                   DockPanel.Dock="Top" Text="Currently no anime recommendations for current anime"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem>
                
                <!--       Recommendations Anime and Manga       -->
                <TabItem Header="Related Anime and Manga">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            
                            
                        <!--         Related Anime Section         -->
                        <TextBlock Text="Related Anime" IsVisible="{Binding AnimeRelated.Count}"/>

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" IsVisible="{Binding AnimeRelated.Count}">
                            <ItemsRepeater Items="{Binding AnimeRelated}" Margin="0 8 0 15">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:NodePresentation}">
                                        <Button ToolTip.Tip="{Binding Title}" Classes="CardRepeater" Command="{Binding GoDetailsPage}">
                                            <StackPanel>
                                                <Image Source="{Binding Art^}" />
                                                <TextBlock Text="{Binding Title}" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Horizontal" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </ScrollViewer>
                        <TextBlock IsVisible="{Binding !AnimeRelated.Count}" FontSize="{DynamicResource FontSizeNormal}"
                                   DockPanel.Dock="Top" Text="Currently no related anime for current anime"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        
                        <!--         Related Manga Section         -->

                        <TextBlock Text="Related Manga" IsVisible="{Binding MangaRelated.Count}"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" IsVisible="{Binding MangaRelated.Count}" Background="Red">
                            <ItemsRepeater Items="{Binding MangaRelated}" Margin="0 8 0 15">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:NodePresentation}">
                                        <Button ToolTip.Tip="{Binding Title}" Classes="CardRepeater" Command="{Binding GoDetailsPage}">
                                            <StackPanel>
                                                <Image Source="{Binding Art^}" />
                                                <TextBlock Text="{Binding Title}" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Horizontal" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </ScrollViewer>
                        <TextBlock IsVisible="{Binding !MangaRelated.Count}" FontSize="{DynamicResource FontSizeNormal}"
                                   DockPanel.Dock="Top" Text="Currently no related manga for current anime"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        
                    </StackPanel>
                    </ScrollViewer>
                </TabItem>
                
                
                <TabItem Header="Episode Viewer">
                    <TextBlock>Here will be a carousel of anime episodes</TextBlock>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>