GUI/Views/AnimeDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             xmlns:models="clr-namespace:GUI.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUI.Views.AnimeDetailsView">

    <Design.DataContext>
        <vm:AnimeDetailsViewModel />
    </Design.DataContext>
    
    <Grid ColumnDefinitions="1* 3*" RowDefinitions="Auto *">
        <!--Title-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Details.Title, FallbackValue='Default Title'}" ToolTip.Tip="Default Title" FontSize="{StaticResource FontSizeLarge}"/>
            <TextBlock Text="{Binding Details.AlternativeTitles.En}" ToolTip.Tip="Alternative Title (English)" IsVisible="{Binding $self.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
        </StackPanel>
        
        <!--Left scroll area-->
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="0 0 5 0">
            <Grid RowDefinitions="Auto Auto Auto Auto *" ColumnDefinitions="* *">
                <Carousel Grid.Row="0" Grid.Column="0" Name="CarouselAnimeImages" Grid.ColumnSpan="2" Margin="0 8">
                    <models:AsyncImage VerticalAlignment="Top" AsyncSource="{Binding Art}"  FallbackSource="Assets/SampleImages/127508.jpg"/> 
                </Carousel>
                <Button Grid.Row="1" Grid.Column="0" Name="ButtonBackCarouselAnimeImages" Content="Back" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="{StaticResource FontSizeNormal}"/>
                <Button Grid.Row="1" Grid.Column="1" Name="ButtonForwardCarouselAnimeImages" Content="Forward" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="{StaticResource FontSizeNormal}"/>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Watch Episodes" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Open In MyAnimeList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding OpenAnimeInBrowser}"/>
                
                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="135 *">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Type:" Margin="0 10"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TypeDisplayString}" Margin="0 10"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Status:" Margin="0 10"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StatusDisplayString, FallbackValue='Unknown'}" Margin="0 10"/>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Aired:" Margin="0 10"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AiredDisplayString}" Margin="0 10"/>
                    
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Premiered:" Margin="0 10"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PremieredDisplayString}" Margin="0 10"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Broadcast:" Margin="0 10"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding BroadcastDisplayString}" Margin="0 10"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Duration:" Margin="0 10"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding DurationDisplayString}" Margin="0 10"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Rating:" Margin="0 10"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding RatingDisplayString}" ToolTip.Tip="{Binding RatingDescriptionDisplayString}" Margin="0 10"/>
                    
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Id:" Margin="0 10"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Details.Id, FallbackValue='Unknown'}" Margin="0 10"/>
                    
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Source:" Margin="0 10"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding SourceDisplayString, FallbackValue='Unknown'}" Margin="0 10"/>
                    
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="NSFW:" Margin="0 10"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding NsfwDisplayString}" ToolTip.Tip="{Binding NsfwDescriptionDisplayString}" Margin="0 10"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        
        <!--Right scroll area-->
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10 0" AllowAutoHide="True">
            <StackPanel Spacing="0" HorizontalAlignment="Stretch">
                <!--3 stats at top-->
                <Grid ColumnDefinitions="* Auto * Auto * Auto *" Margin="0 30 0 0">
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="{Binding Details.Mean, FallbackValue='Unknown', StringFormat='{}{0}'}" FontSize="{StaticResource FontSizeBig}" HorizontalAlignment="Center"/>
                        <TextBlock Text="Mean Score" FontSize="{StaticResource FontSizeNormal}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Details.NumScoringUsers, FallbackValue='Unknown', StringFormat='{}{0:n0}'}" FontSize="{StaticResource FontSizeBig}" HorizontalAlignment="Center"/>
                        <TextBlock Text="Number of Scoring Users" FontSize="{StaticResource FontSizeNormal}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Details.NumListUsers, FallbackValue='Unknown', StringFormat='{}{0:n0}'}" FontSize="{StaticResource FontSizeBig}" HorizontalAlignment="Center"/>
                        <TextBlock Text="Number of List Users" FontSize="{StaticResource FontSizeNormal}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                
                
                <!--General Details-->
                <StackPanel Orientation="Vertical" Spacing="30">
                    <HeaderedContentControl Header="Synopsis" Classes="Style1" Margin="5">
                        <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding Details.Synopsis, FallbackValue='No synopsis exists yet.'}"/>
                    </HeaderedContentControl>
                    
                    <Grid ColumnDefinitions="* Auto * Auto *">
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{Binding Details.Rank, FallbackValue='Unknown', StringFormat='#{0}'}" FontSize="{StaticResource FontSizeBig}" HorizontalAlignment="Center"/>
                            <TextBlock Text="Rank" FontSize="{StaticResource FontSizeNormal}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Details.Popularity, FallbackValue='Unknown', StringFormat='#{0}'}" FontSize="{StaticResource FontSizeBig}" HorizontalAlignment="Center"/>
                            <TextBlock Text="Popularity" FontSize="{StaticResource FontSizeNormal}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <!--<HeaderedContentControl Header="Synopsis"  Classes="Style1" Margin="5">
                        <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding Details.Synopsis, FallbackValue='No synopsis exists yet.'}"/>
                    </HeaderedContentControl>-->
                </StackPanel>
                
                
                <!--User List Buttons-->
                <StackPanel Orientation="Vertical" Spacing="8" HorizontalAlignment="Center">
                    <Button
                        Command="{Binding GoToLogInPage}"
                        Content="Log In to Add to List"
                        FontSize="{StaticResource FontSizeNormal}"
                        IsVisible="{Binding !IsLoggedIn}">
                    </Button>
                    
                    <Button
                        Command="{Binding AddAnimeToList}"
                        Content="Add Anime to List"
                        FontSize="{StaticResource FontSizeNormal}">
                        <Button.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="IsLoggedIn"/>
                                <Binding Path="!AnimeInList"/>
                            </MultiBinding>
                        </Button.IsVisible>
                    </Button>
                    
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <StackPanel.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="IsLoggedIn" />
                                <Binding Path="AnimeInList"/>
                            </MultiBinding>
                        </StackPanel.IsVisible>
                        <ComboBox SelectedIndex="{Binding SelectedWatchStatusIndex, Mode=OneTime}" 
                                  SelectedItem="{Binding SelectedWatchStatusItem, Mode=OneWayToSource}"
                                  AutoScrollToSelectedItem="True"
                                  PlaceholderText="Select a watch status">
                                
                            <ComboBoxItem Content="Watching"/>
                            <ComboBoxItem Content="Completed"/>
                            <ComboBoxItem Content="On-Hold"/>
                            <ComboBoxItem Content="Dropped"/>
                            <ComboBoxItem Content="Plan To Watch"/>
                        </ComboBox>
                        
                        <ComboBox SelectedIndex="{Binding SelectedRatingIndex}" 
                                  AutoScrollToSelectedItem="True"
                                  PlaceholderText="Select">
                                
                            <ComboBoxItem Content="(10) Masterpiece"/>
                            <ComboBoxItem Content="(9) Great"/>
                            <ComboBoxItem Content="(8) Very Good"/>
                            <ComboBoxItem Content="(7) Good"/>
                            <ComboBoxItem Content="(6) Find"/>
                            <ComboBoxItem Content="(5) Average"/>
                            <ComboBoxItem Content="(4) Bad"/>
                            <ComboBoxItem Content="(3) Very Bad"/>
                            <ComboBoxItem Content="(2) Horrible"/>
                            <ComboBoxItem Content="(1) Appalling"/>
                        </ComboBox>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Episodes: " VerticalAlignment="Center" FontSize="{StaticResource FontSizeNormal}"/>
                            <NumericUpDown ShowButtonSpinner="False" AllowSpin="True" Value="{Binding EpisodesSeen}"/>
                            <Button Content="+" 
                                    Command="{Binding IncreaseEpisodesSeen}"/>
                            
                            <Button Content="-" 
                                    Command="{Binding DecreaseEpisodesSeen}" 
                                    IsEnabled="{Binding BtnEpisodeCountDecreaseIsEnabled}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                <!-- Tabs -->
                <TabControl
                    Margin="0 50 0 0"
                    TabStripPlacement="Top"
                    HorizontalAlignment="Left">
                    
                    <!--       Recommendations Tab       -->
                    <TabItem Header="Recommendations" Margin="0 10">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" IsVisible="{Binding AnimeRecommendations.Count}">
                                <ItemsRepeater Items="{Binding AnimeRecommendations}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:NodePresentation}">
                                            <Button ToolTip.Tip="{Binding Title}" Classes="CardRepeater" Command="{Binding GoDetailsPage}">
                                                <StackPanel>
                                                    <Image Source="{Binding Art^}" />
                                                    <TextBlock Text="{Binding Title}" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                    <ItemsRepeater.Layout>
                                        <!--<UniformGridLayout ItemsJustification="SpaceBetween"/>-->
                                        <!--<WrapLayout HorizontalSpacing="5" VerticalSpacing="5" />-->
                                        <UniformGridLayout ItemsJustification="SpaceAround"/>

                                    </ItemsRepeater.Layout>
                                </ItemsRepeater>
                            </ScrollViewer>
                            <TextBlock IsVisible="{Binding !AnimeRecommendations.Count}" FontSize="{DynamicResource FontSizeNormal}"
                                       DockPanel.Dock="Top" Text="Currently no anime recommendations for current anime"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem>
                    
                    <!--       Related Anime       -->
                    <TabItem Header="Related Anime" Margin="0 10">
                        <Panel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" IsVisible="{Binding AnimeRelated.Count}">
                                <ItemsRepeater Items="{Binding AnimeRelated}" Margin="0 8 0 15">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:NodePresentation}">
                                            <Button ToolTip.Tip="{Binding Title}" Classes="CardRepeater" Command="{Binding GoDetailsPage}">
                                                <StackPanel>
                                                    <Image Source="{Binding Art^}" />
                                                    <TextBlock Text="{Binding Title}" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                    <ItemsRepeater.Layout>
                                        <UniformGridLayout ItemsJustification="SpaceAround"/>
                                        <!--<StackLayout Orientation="Horizontal" />-->
                                    </ItemsRepeater.Layout>
                                </ItemsRepeater>
                            </ScrollViewer>
                            <TextBlock IsVisible="{Binding !AnimeRelated.Count}" FontSize="{DynamicResource FontSizeNormal}"
                                       DockPanel.Dock="Top" Text="Currently no related anime for current anime"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Panel>
                    </TabItem>
                    
                    <!--       Related Manga       -->
                    <TabItem Header="Related Manga" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0 10">
                        <Panel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" IsVisible="{Binding MangaRelated.Count}">
                                <ItemsRepeater Items="{Binding MangaRelated}" Margin="0 8 0 15">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:NodePresentation}">
                                            <Button ToolTip.Tip="{Binding Title}" Classes="CardRepeater" Command="{Binding GoDetailsPage}">
                                                <StackPanel>
                                                    <Image Source="{Binding Art^}" />
                                                    <TextBlock Text="{Binding Title}" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                    <ItemsRepeater.Layout>
                                        <UniformGridLayout ItemsJustification="SpaceAround"/>
                                    </ItemsRepeater.Layout>
                                </ItemsRepeater>
                            </ScrollViewer>
                            <TextBlock IsVisible="{Binding !MangaRelated.Count}" FontSize="{DynamicResource FontSizeNormal}"
                                       DockPanel.Dock="Top" Text="Currently no related manga for current anime" HorizontalAlignment="Center"/>
                        </Panel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>