GUI/Views/RecommendationsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             xmlns:models="clr-namespace:GUI.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUI.Views.RecommendationsPageView">
    <Design.DataContext>
        <vm:RecommendationsPageViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto *">
        <TextBlock Grid.Row="0" Text="Recommendations Page" FontSize="{StaticResource FontSizeMedium}"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" IsVisible="{Binding QueriedAnimeRecommendations.Count}">
            <ItemsRepeater Items="{Binding QueriedAnimeRecommendations}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:NodePresentation}">
                        <Button ToolTip.Tip="{Binding Title}" Classes="CardRepeater" Command="{Binding GoDetailsPage}">
                            <StackPanel>
                                <Image Source="{Binding Art^}" />
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <UniformGridLayout ItemsJustification="SpaceAround"/>
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>
        <TextBlock Grid.Row="1" IsVisible="{Binding !QueriedAnimeRecommendations.Count}" FontSize="{DynamicResource FontSizeNormal}"
                               DockPanel.Dock="Top" Text="This place looks empty, perhaps you have no recommendations?"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
</UserControl>