Avalonia.AnimeViewer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.AnimeViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.AnimeViewer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia.AnimeViewer"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">  <!-- Extends the window to the top menu bar -->


    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>

        <!--Menu Buttons Panel-->
        <DockPanel Background="#1f1e44" Width="220" Height="630" DockPanel.Dock="Left">
            
            <!--Logo Panel-->
            <Panel Background="White" Width="220" Height="140" DockPanel.Dock="Top">
                
            </Panel>
            
            <!--Aside Buttons Panel-->
            <StackPanel Name="PanelPageBtn">
                <Button Name="BtnAnimeList" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        Height="60"
                        Background="#1f1e44"
                        ToolTip.Tip="Anime List">
                    <PathIcon Data="{StaticResource list_regular}" Name="ites"></PathIcon>
                </Button>
                
                <Button Name="BtnSeasonalAnime" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        Height="60"
                        Background="#1f1e44"
                        ToolTip.Tip="Seasonal Anime">
                    <PathIcon Data="{StaticResource weather_duststorm_regular}"></PathIcon>
                </Button>
                
                <Button Name="BtnTopAnime" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        Height="60"
                        Background="#1f1e44"
                        ToolTip.Tip="Top Anime">
                    <PathIcon Data="{StaticResource star_regular}"></PathIcon>
                </Button>
                
                <Button Name="BtnSearch"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        Height="60"
                        Background="#1f1e44"
                        ToolTip.Tip="Search">
                    <PathIcon Data="{StaticResource search_info_regular}"></PathIcon>
                </Button>
                
                <Button Name="BtnCalender"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        Height="60"
                        Background="#1f1e44"
                        ToolTip.Tip="Calender">
                    <PathIcon Data="{StaticResource calendar_regular}"></PathIcon>
                </Button>
                
                <Button Name="BtnRecommendations"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        Height="60"
                        Background="#1f1e44"
                        ToolTip.Tip="Recommendations">
                    <PathIcon Data="{StaticResource recommended_regular}"></PathIcon>
                </Button>
                
                <Button Name="BtnProfile"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        Height="60"
                        Background="#1f1e44"
                        ToolTip.Tip="Profile">
                    <PathIcon Data="{StaticResource person_regular}"></PathIcon>
                </Button>
            </StackPanel>
            
        </DockPanel>
        <!--Title Bar Panel-->
        <Panel Name="PanelTitleBar" Background="Red" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
        </Panel>

    </DockPanel>

    <!--
    <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    -->

</Window>
