Avalonia.AnimeViewer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.AnimeViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.AnimeViewer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia.AnimeViewer"
        ExtendClientAreaToDecorationsHint="False">  <!-- Extends the window to the top menu bar -->


    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <!--Aside Buttons Panel-->
        <StackPanel Classes="bgColourDark" VerticalAlignment="Stretch" DockPanel.Dock="Left">
            <!--Logo Panel-->
            <Panel Background="White" Width="220" Height="140" >
            
            </Panel>
            <ScrollViewer>
                <StackPanel Name="PanelPageBtn">
                    <Button Name="BtnAnimeList"
                            Classes="PageButton"
                            ToolTip.Tip="Anime List">
                        <PathIcon Data="{StaticResource list_regular}"></PathIcon>
                    </Button>
                    
                    <Button Name="BtnSeasonalAnime" 
                            Classes="PageButton"
                            ToolTip.Tip="Seasonal Anime">
                        <PathIcon Data="{StaticResource weather_duststorm_regular}"></PathIcon>
                    </Button>
                    
                    <Button Name="BtnTopAnime" 
                            Classes="PageButton"
                            ToolTip.Tip="Top Anime">
                        <PathIcon Data="{StaticResource star_regular}"></PathIcon>
                    </Button>
                    
                    <Button Name="BtnSearch"
                            Classes="PageButton"
                            ToolTip.Tip="Search">
                        <PathIcon Data="{StaticResource search_info_regular}"></PathIcon>
                    </Button>
                    
                    <Button Name="BtnCalender"
                            Classes="PageButton"
                            ToolTip.Tip="Calender">
                        <PathIcon Data="{StaticResource calendar_regular}"></PathIcon>
                    </Button>
                    
                    <Button Name="BtnRecommendations"
                            Classes="PageButton"
                            ToolTip.Tip="Recommendations">
                        <PathIcon Data="{StaticResource recommended_regular}"></PathIcon>
                    </Button>
                    
                    <Button Name="BtnProfile"
                            Classes="PageButton"
                            ToolTip.Tip="Profile">
                        <PathIcon Data="{StaticResource person_regular}"></PathIcon>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <!--Title Bar Panel-->
        <Panel Classes="bgColourDark" Name="PanelTitleBar" HorizontalAlignment="Stretch" Height="65" DockPanel.Dock="Top">
            <Label Name="LabelCurrentPage" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Left" 
                   FontSize="20" 
                   Margin="20">
                Anime List
            </Label>
            
            <StackPanel>
                <!--Search Bar-->
                <TextBox AcceptsReturn="True" Watermark="Search for Anime..." Text="{Binding AnimeSearchText}" HorizontalAlignment="Right" Width="300" Margin="20"/>
                <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}"></ProgressBar>
            </StackPanel>
        </Panel>
        
        <!--Main Content Area-->
        <Border Background="Red"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="3"
                Padding="4"
                BoxShadow="5 5 10 2 Blue">
            <Panel Name="PanelPages" HorizontalAlignment="Stretch" Background="Red" DockPanel.Dock="Bottom">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsRepeater Name="repeater" 
                                   Background="Transparent" 
                                   Items="{Binding Items}"
                                   ItemTemplate="{StaticResource elementFactory}"/>
                    <!--TODO Consider changing to a UniformGridLayout -->
                    <!--<WrapPanel Margin="40" Background="Green">
                        <StackPanel Classes="Card">
                            <Image Source="{Binding ImageBitmap}"
                                   Width="210"
                                   Height="300"
                                   Margin="10"
                                   Name="MyImage"></Image>
                            <Button Background="Transparent" Margin="10" Content="{Binding AnimeTitle}"></Button>
                        </StackPanel>
                        <StackPanel Classes="Card"></StackPanel>
                        <StackPanel Classes="Card"></StackPanel>
                        <StackPanel Classes="Card"></StackPanel>
                    </WrapPanel>-->
                </ScrollViewer>
            </Panel>
        </Border>

        <!--Pages Panel-->

        
        

    </DockPanel>

    <!--
    <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    -->

</Window>
