GUI/Themes/ControlThemes/CheckBoxStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        
        <Design.PreviewWith>
                <Border Padding="20" Background="{DynamicResource BackgroundBaseBrush}">
                        <StackPanel Orientation="Vertical">
                                <CheckBox Content="Test"/>
                                <CheckBox Content="Test" IsChecked="True"/>
                                <CheckBox Content="Test" IsChecked="True" IsEnabled="False"/>
                                <CheckBox Content="Test" IsChecked="False" IsEnabled="False"/>
                                <Button Content="Test" IsEnabled="False"/>
                        </StackPanel>
                </Border>
        </Design.PreviewWith>
        
        <Style Selector="CheckBox">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBaseBrush}"/>
        </Style>
        
        <Style Selector="CheckBox:pressed">
                <Setter Property="Foreground" Value="{DynamicResource CheckBoxForegroundChecked}" />
                <Setter Property="Background" Value="{DynamicResource SystemTransparent}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushChecked}" />
        </Style>
        
        
        <!--Checked State colours-->
        <Style Selector="CheckBox:checked">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBaseBrush}"/>
        </Style>
        
        <Style Selector="CheckBox:checked /template/ Border">
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundAccentBrush2}" />
                <Setter Property="Background" Value="{DynamicResource BackgroundAccentBrush2}" />
        </Style>
        
        <Style Selector="CheckBox:checked /template/ Path">
                <Setter Property="Fill" Value="{DynamicResource ForegroundBaseBrush}" />
        </Style>
        
        <!--PointOver State-->
        <Style Selector="CheckBox:pointerover">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBaseBrush}"/>
        </Style>
        
        <Style Selector="CheckBox:pointerover /template/ Border">
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundAccentBrush2}" />
                <Setter Property="Background" Value="{DynamicResource BackgroundAccentBrush2}" />
        </Style>
        
        <Style Selector="CheckBox[IsChecked=False]:pointerover /template/ Path">
                <Setter Property="IsVisible" Value="False"/> 
        </Style>
        
        
        <!--Disabled State-->
        <Style Selector="CheckBox:disabled">
                <Setter Property="Foreground" Value="{DynamicResource CheckBoxBackgroundDisabled}"/>
        </Style>
        
        <Style Selector="CheckBox:disabled /template/ Border">
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBackgroundDisabled}" />
                <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundDisabled}" />
        </Style>
        
        <Style Selector="CheckBox[IsChecked=true]:disabled /template/ Path">
                <Setter Property="Fill" Value="{DynamicResource ForegroundBaseBrush}"/>
        </Style>
        
</Styles>
