GUI/Themes/ControlThemes/ComboBoxStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource BackgroundBaseBrush}" MinHeight="200">
        <StackPanel Orientation="Vertical" Spacing="10">
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>
                    <TextBlock Text="Winter" ToolTip.Tip="January, February, March"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Spring" ToolTip.Tip="April, May, June"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Summer" ToolTip.Tip="July, August, September"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Fall" ToolTip.Tip="October, November, December"/>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Content="Test1"/>
                <ComboBoxItem Content="Test2"/>
                <ComboBoxItem Content="Test3"/>
                <ComboBoxItem Content="Test4"/>
            </ComboBox>
            <ComboBox PlaceholderText="Select an item">
                <ComboBoxItem>Item 1</ComboBoxItem>
                <ComboBoxItem>Item 2</ComboBoxItem>
            </ComboBox>
            <ComboBox IsEnabled="False"
                      Width="200"
                      SelectedIndex="1"
                      HorizontalContentAlignment="Center">
                <ComboBoxItem>Item 1</ComboBoxItem>
                <ComboBoxItem>Item 2</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/> 
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="PlaceholderForeground" Value="{DynamicResource ForegroundBaseBrush}"/>
    </Style>
    
    <Style Selector="ComboBox /template/ Path">
        <Setter Property="Fill" Value="{DynamicResource ForegroundBaseBrush}" />
    </Style>
</Styles>
