UIManager/Views/MediaPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:LibVLCSharp.Avalonia"
             xmlns:vm="clr-namespace:UIManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UIManager.Views.MediaPageView">
  <Design.DataContext>
    <vm:MediaPageViewModel/>
  </Design.DataContext>
  <!--<UserControl.KeyBindings>
        <KeyBinding Gesture="Space" Command="{Binding PlayPauseCommand, ElementName=Player}" />
        <KeyBinding Gesture="Right" Command="{Binding SeekCommand, ElementName=Player}" CommandParameter="{ui:Int32 1}" />
        <KeyBinding Gesture="Ctrl+Right" Command="{Binding SeekCommand, ElementName=Player}" CommandParameter="{ui:Int32 10}" />
        <KeyBinding Gesture="Left" Command="{Binding SeekCommand, ElementName=Player}" CommandParameter="{ui:Int32 -1}" />
        <KeyBinding Gesture="Ctrl+Left" Command="{Binding SeekCommand, ElementName=Player}" CommandParameter="{ui:Int32 -10}" />
        <KeyBinding Gesture="Up" Command="{Binding ChangeVolumeCommand, ElementName=Player}" CommandParameter="{ui:Int32 5}" />
        <KeyBinding Gesture="Down" Command="{Binding ChangeVolumeCommand, ElementName=Player}" CommandParameter="{ui:Int32 -5}" />
        <KeyBinding Gesture="Alt+Enter" Command="{Binding ToggleFullScreenCommand, ElementName=Player}" />
    </UserControl.KeyBindings>-->
    <Grid RowDefinitions="*, Auto">
    <v:VideoView x:Name="VideoView" Grid.Row="0" MediaPlayer="{Binding MediaPlayer}"/>
    <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto">
      <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
        <TextBlock Text="File (url):" Grid.Column="0" VerticalAlignment="Center" />
        <AutoCompleteBox Name="mediaUrl" Text="{Binding MediaUrl, Mode=TwoWay}" Items="{Binding Played}" FilterMode="Contains" Grid.Column="1" IsDropDownOpen="False" />
        <Button Content="Open File" Command="{Binding OpenCommand}" Grid.Column="2" />
      </Grid>
      <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto">
        <TextBlock Text="{Binding CurrentTime}" Grid.Column="0" />
        <TextBlock Text="{Binding Duration}" Grid.Column="2" />
        <Slider Minimum="0" Maximum="100" Value="{Binding Position}" Grid.Column="1" />
      </Grid>
      <Grid Grid.Row="2" ColumnDefinitions="Auto, *,Auto">
        <StackPanel Orientation="Horizontal" Grid.Column="0" Spacing="5">
          <Button Content="Play" Command="{Binding PlayCommand}" />
          <Button Content="Stop" Command="{Binding StopCommand}" />
          <Button Content="Pause" Command="{Binding PauseCommand}" />
          <Button Content="-1s" Command="{Binding BackwardCommand}" />
          <Button Content="+1s" Command="{Binding ForwardCommand}" />
          <Button Content="Next Frame" Command="{Binding NextFrameCommand}" />
        </StackPanel>

        <Grid ColumnDefinitions="Auto,*" Grid.Column="1">
          <TextBlock Text="{Binding State, StringFormat='State:\{0\}'}" Grid.Column="0" VerticalAlignment="Center" />
          <ScrollViewer Grid.Column="1" MaxHeight="40" HorizontalScrollBarVisibility="Disabled">
            <TextBlock Margin="5,0,0,0" Text="{Binding Information}" TextWrapping="Wrap" VerticalAlignment="Center" />
          </ScrollViewer>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Spacing="2">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Rendering:" VerticalAlignment="Center" />
            <ComboBox SelectedIndex="{Binding #VideoView.VlcRenderingOptions}">
              <ComboBoxItem Content="{x:Static v:LibVLCAvaloniaRenderingOptions.VlcNative}" />
              <ComboBoxItem Content="{x:Static v:LibVLCAvaloniaRenderingOptions.Avalonia}" />
              <ComboBoxItem Content="{x:Static v:LibVLCAvaloniaRenderingOptions.AvaloniaCustomDrawingOperation}" />
            </ComboBox>
          </StackPanel>
          <CheckBox Content="Stats" IsChecked="{Binding #VideoView.DisplayRenderStats}" />
          <CheckBox Content="Volume:" IsChecked="{Binding !IsMuted, Mode=TwoWay}" />
          <Slider IsEnabled="{Binding !IsMuted}" Minimum="0" Maximum="100" Width="200" Value="{Binding Volume}" VerticalAlignment="Center">
            <Slider.Styles>
              <Style Selector="Slider:disabled">
                <Setter Property="Opacity" Value="0.5" />
              </Style>
            </Slider.Styles>
          </Slider>
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
