UIManager/Views/StatusBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="UIManager.Views.StatusBarView">
    <!--<UserControl.DataContext>
        <vm:StatusBarViewModel/>
    </UserControl.DataContext>-->
    
    <!--<DockPanel>
        <ProgressBar IsIndeterminate="True" Height="5" MinHeight="5" IsVisible="{Binding IsBusy}" Value="0" DockPanel.Dock="Bottom"/>
        <TextBlock Classes="h1"
                   x:Name="TextBlockCurrentPage"
                   Margin="5,0,5,0"
                   HorizontalAlignment="Left"
                   DockPanel.Dock="Left">
            Default Status Bar View Label
        </TextBlock>
        <TextBox AcceptsReturn="False" 
                 Watermark="Search for Anime…" 
                 Text="{Binding AnimeSearchText}"
                 Margin="5,0,5,0"
                 HorizontalAlignment="Right" 
                 Width="300" 
                 x:Name="SearchTextBox"
                 DockPanel.Dock="Right"/>
    </DockPanel>-->
    <DockPanel>
        <ProgressBar IsIndeterminate="True" Height="5" MinHeight="5" IsVisible="{Binding IsBusy}" Value="0" DockPanel.Dock="Bottom"/>
        <!--<TextBlock Classes="h1"
                   x:Name="TextBlockCurrentPage"
                   Margin="5,0,5,0"
                   HorizontalAlignment="Left"
                   DockPanel.Dock="Left">
            Default Status Bar View Label
        </TextBlock>-->
        <TextBox AcceptsReturn="False" 
                 Watermark="Search for Anime…" 
                 Text="{Binding AnimeSearchText}"
                 Margin="5,0,5,0"
                 HorizontalAlignment="Right" 
                 Width="300" 
                 x:Name="SearchTextBox"
                 DockPanel.Dock="Right"/>
    </DockPanel>
</UserControl>
