GUI/Templates/SidePanelPageButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:GUI.Templates">
    <Design.PreviewWith>
      <StackPanel Orientation="Vertical">
        <controls:SidePanelPageButton Content="EvenBetter1" GroupName="Tester3" IsChecked="True"/>
        <controls:SidePanelPageButton Content="EvenBetter2" GroupName="Tester3"/>
        <controls:SidePanelPageButton Content="EvenBetter3" GroupName="Tester3" ToolTip.Tip="This is a sample tool tip"/>
      </StackPanel>
    </Design.PreviewWith>

    <Style Selector="controls|SidePanelPageButton">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{DynamicResource BackgroundBaseBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBaseBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrush}" />
        <Setter Property="Padding" Value="5 5 0 5" />
        <Setter Property="Margin" Value="5 2 0 2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IconMargin" Value="5 0"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:SidePanelPageButton">
                <Border
                    Name="RootBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}">
                  <Grid ColumnDefinitions="2 *">
                    <Rectangle Name="Bar" Grid.Column="0" Width="2"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                      
                      <!--Path glyph from materialdesignicons.com-->
                      <Border>
                        <Viewbox Width="{TemplateBinding IconSize}" Height="{TemplateBinding IconSize}"
                                 HorizontalAlignment="Left"
                                 Margin="{TemplateBinding IconMargin}">
                          <Canvas Width="{TemplateBinding IconSize}" Height="{TemplateBinding IconSize}">
                            <Path Fill="{DynamicResource ForegroundBaseBrush}"
                                  Data="{TemplateBinding IconData}" />
                          </Canvas>
                        </Viewbox>
                      </Border>
                      
                      <ContentPresenter
                        Name="PART_ContentPresenter"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        RecognizesAccessKey="True"
                        IsVisible="{TemplateBinding ShowText}"/>
                    </StackPanel>

                  </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
  
    <!--  PointerOver State  -->
    <Style Selector="controls|SidePanelPageButton:pointerover /template/ Border#RootBorder">
      <!--<Setter Property="Background" Value="{DynamicResource RadioButtonBackgroundPointerOver}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrushPointerOver}" />-->
      <Setter Property="Background" Value="{DynamicResource BackgroundBaseBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBaseBrush}" />
    </Style>

    <Style Selector="controls|SidePanelPageButton:pointerover /template/ Rectangle#Bar">
      <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseStrokePointerOver}" />
      <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseFillPointerOver}" />
    </Style>
    


    <!--  Pressed State  -->
    <Style Selector="controls|SidePanelPageButton:pressed /template/ Border#RootBorder">
      <Setter Property="Background" Value="{DynamicResource RadioButtonBackgroundPressed}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrushPressed}" />
    </Style>

    <Style Selector="controls|SidePanelPageButton:pressed /template/ Rectangle#Bar">
      <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseStrokePressed}" />
      <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseFillPressed}" />
      <Setter Property="IsVisible" Value="True"/>
    </Style>

    <!--  Disabled State  -->
    <Style Selector="controls|SidePanelPageButton:disabled /template/ Border#RootBorder">
      <Setter Property="Background" Value="{DynamicResource RadioButtonBackgroundDisabled}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrushDisabled}" />
    </Style>

    <Style Selector="controls|SidePanelPageButton:disabled /template/ Rectangle#Bar">
      <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseStrokeDisabled}" />
      <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseFillDisabled}" />
    </Style>


    <!--  Checked State  -->
    <Style Selector="controls|SidePanelPageButton:checked /template/ Rectangle#Bar">
      <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseCheckedStroke}" />
      <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseCheckedFill}" />
      <Setter Property="IsVisible" Value="True"/>
    </Style>
    
    <Style Selector="controls|SidePanelPageButton:unchecked /template/ Rectangle#Bar">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
</Styles>
